~%2FDocuments%2FGitHub%2FcitationExtract%2FDESCRIPTION="DBD33E60"
~%2FDocuments%2FGitHub%2FcitationExtract%2FREADME.md="5D0A39FD"
~%2FDocuments%2FGitHub%2FcitationSearch%2FDESCRIPTION="3B7FCFD3"
~%2FDocuments%2FGitHub%2FgovscienceuseR%2F.github%2Fworkflows%2Fstatic.yml="FB6D9288"
~%2FDocuments%2FGitHub%2FgovscienceuseR%2FDESCRIPTION="4E574D8C"
~%2FDocuments%2FGitHub%2FgovscienceuseR%2FLICENSE="4BE8B233"
~%2FDocuments%2FGitHub%2FgovscienceuseR%2FR%2FgovscienceuseR-package.R="46A3D6A9"
~%2FDocuments%2FGitHub%2FgovscienceuseR%2FR%2Finstall_govscienceuseR.R="9FB90C79"
~%2FDocuments%2FGitHub%2FgovscienceuseR%2FR%2FonAttach.R="88325046"
~%2FDocuments%2FGitHub%2FgovscienceuseR%2FR%2Fupdate_govscienceuseR.R="D4003ADA"
~%2FDocuments%2FGitHub%2FgovscienceuseR%2FREADME.md="C195BF4E"
~%2FDocuments%2FGitHub%2FgovscienceuseR%2Fvignettes%2Fgsp_vignette.Rmd="88D774CE"
~%2FDocuments%2FGitHub%2FgovscienceuseR.github.io%2FLICENSE="D35065F6"
~%2FDocuments%2FGitHub%2FgovscienceuseR.github.io%2FREADME.md="0EC87233"
~%2FDocuments%2FGitHub%2FgovscienceuseR.github.io%2F_config.yml="EBC1D889"
~%2FDocuments%2FGitHub%2FgovscienceuseR.github.io%2Findex.md="6437D75C"
